{
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "lib": ["esnext"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/crlf.d.ts"],
  "exclude": ["node_modules"]
}
